<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/runFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.trackapp.ui.fragments.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
        <action
            android:id="@+id/action_runFragment_to_settingFragment2"
            app:destination="@id/settingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.trackapp.ui.fragments.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" >
        <action
            android:id="@+id/action_trackFragment_to_runFragment"
            app:destination="@id/runFragment"
            />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_setting"
        android:id="@+id/settingFragment3"
        android:name="com.example.trackapp.ui.fragments.SettingFragment"
        android:label="SettingFragment" >

        <argument android:name="run"
            app:argType="com.example.trackapp.db.Run" />

    </fragment>

</navigation>